APP_NAME=travel
APP_ENV=local
APP_KEY=base64:MrLyvDMJOfqM8qpdNHAtx53V6wobR6qDvSpfgaH+gr8=
APP_DEBUG=true
APP_URL=''

LOG_CHANNEL=''
LOG_DEPRECATIONS_CHANNEL=''
LOG_LEVEL=''

DB_CONNECTION=''
DB_HOST=''
DB_PORT=''
DB_DATABASE=''
DB_USERNAME=''
DB_PASSWORD=''

DB_CONNECTION_OLD=''
DB_HOST_OLD=''
DB_PORT_OLD=''
DB_DATABASE_OLD=''
DB_USERNAME_OLD=''
DB_PASSWORD_OLD=''

BROADCAST_DRIVER=''
CACHE_DRIVER=''
FILESYSTEM_DISK=''
QUEUE_CONNECTION=''
SESSION_DRIVER=''
SESSION_LIFETIME=''

MEMCACHED_HOST=''

REDIS_HOST=''
REDIS_PASSWORD=''
REDIS_PORT=''

MAIL_MAILER=''
MAIL_HOST=''
MAIL_PORT=''
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=''
MAIL_FROM_ADDRESS=''
MAIL_FROM_NAME=''
MAIL_SENDER_NAME=''
MAIL_SENDER_EMAIL=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''
AWS_BUCKET=''
AWS_USE_PATH_STYLE_ENDPOINT=''

PUSHER_APP_ID=''
PUSHER_APP_KEY=''
PUSHER_APP_SECRET=''
PUSHER_HOST=''
PUSHER_PORT=''
PUSHER_SCHEME=''
PUSHER_APP_CLUSTER=''

VITE_PUSHER_APP_KEY=''
VITE_PUSHER_HOST=''
VITE_PUSHER_PORT=''
VITE_PUSHER_SCHEME=''
VITE_PUSHER_APP_CLUSTER=''
#SENTRY_LARAVEL_DSN=''
#THEME=''
THEME=''
#THEME=''
#THEME=''
#THEME=''